# Mubble

./: build.gradle  gradle.properties
src/main/java/com/hugman/mubble/init/: MubbleBlocks.java  MubbleItems.java
src/main/resources/: fabric.mod.json  mubble.mixins.json
