plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT' apply false
    id 'maven-publish'
}

apply from: 'https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/build_template/1.17.gradle'

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://server.bbkr.space/artifactory/libs-release' }
    maven { url 'https://www.cursemaven.com' }
    maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi "com.github.DawnTeamMC:DawnAPI:v${dawn_version}"
    modApi "dev.emi:trinkets:${trinkets_version}"
}
