mod_id=mubble
mod_name=Mubble
mod_version=4.0-pre2

minecraft_version=1.16.1
forge_version=32.0.47
mappings_version=20200702-unofficial-1.16.1

patchouli_version=1.16-37

#Mappings:
#	http://export.mcpbot.bspk.rs/
#	https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot
#Patchouli:
#	https://maven.blamejared.com/vazkii/patchouli/Patchouli/

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false