org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=mubble
mod_name=Mubble
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/mubble/logo.png
mod_color=0xeb3729
mod_default_release_type=beta

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Mubble

# CurseForge Metadata
curseforge_slug=mubble
curseforge_id=390135
curseforge_game_versions=1.17.1, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=dawn, fabric-api, trinkets-fabric
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=mubble
modrinth_id=k2LrJU0X
modrinth_game_versions=1.17.1
modrinth_mod_loaders=fabric

# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
fabric_version=0.36.1+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=2.0.3
# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.0.0

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
